{
  "short_name": "RoleSync",
  "name": "RoleSync - Intelligent Management System",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#6366F1",
  "display": "standalone",
  "orientation": "portrait"
}